#
# Docker Compose uses this file by default to look for specified environment
# variable names.  You would not normally include this file in source control!
#

MONGO_DATABASE=tarpaulin
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=hunter2
MONGO_INITDB_DATABASE=tarpaulin
MONGO_DB_NAME=assignments
MONGO_USER=nexus
MONGO_PASSWORD=hunter2

MYSQL_DATABASE=tarpaulin
MYSQL_USER=nexus
MYSQL_PASSWORD=hunter2
